<?php

 $mess1=$_POST['name'];
 $mess2=$_POST['tel'];
 $mess3=$_POST['mail'];
 $mess4=$_POST['surname']; 
 $mess5=$_POST['company'];
 $mess6=$_POST['job'];
 $mess7=$_POST['where_from'];
 $mess8=$_POST['other_where'];

 // формируем заголовок и тело письма
 $picture=""; 
 $headers  = "Content-type: text/html; charset=utf-8 \r\n"; 
 $headers .= "From: me\r\n"; 
 $thm = "Заявка с лендинга Maxitop!";
 $msg=" Фамилия - $mess4 <br/>Имя - $mess1 <br/>Телефон - $mess2<br/> E-mail - $mess3 <br/> Компания - $mess5 <br/> Должность - $mess6 <br/> Откуда узнали - $mess7 <br/>$mess8 <br/>";
 
  $mail_to="sergioleningrad@gmail.com"; // почта куда отправлять письмо
 // Отправляем почтовое сообщение
 mail($mail_to, $thm, $msg, $headers);
 
 
 //отправляем пославшему
 $thm1 = "Вы успешно зарегистрированы на семинар «Как начать продавать онлайн? 8 эффективных техник»";
 $msg1="Здравствуйте! 
	<br/>
	Спасибо за регистрацию на семинар «Как начать продавать онлайн? 8 эффективных техник».<br/> 
	Ждем вас 1 декабря по адресу: г. Краснодар, ул. Воровского, 118, White Hall <br/>
	Программа мероприятия (ссылка на лендинг) <br/>
	Регистрация слушателей начнется в 10:00 <br/>
	<br/>
	Вопросы вы можете задать по телефону(который указан на лендинге) или электронной почте (здесь почта для заявок, Андрей должен дать ящик) <br/>
	<br/>
	Спасибо за внимание к мероприятиям нашей компании! <br/>
	<br/><br/>
	---- <br/>
	С уважением, <br/>
	компания 'MAXITOP'<br/> 
	www.maxi-top.ru";
  mail($mess3, $thm1, $msg1, $headers);
  //--

?>